source_code/konyvtar/View/AdminPage.xaml

<Page x:Class="konyvtar.View.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:konyvtar.View"
      xmlns:model="clr-namespace:konyvtar.Model"
      xmlns:vm="clr-namespace:konyvtar.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminPage">
    <Page.Resources>
        <vm:AdminVM x:Key="VM"/>
        <local:PriviligeToBrushConverter x:Key="PriviligeToBrushConverter"/>
        <DataTemplate x:Key="EIT" DataType="{x:Type model:Employee}">
            <Grid Background="{Binding Privilige, Converter={StaticResource PriviligeToBrushConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="{Binding Id}" Grid.Column="0" FontSize="20" BorderBrush="Black" BorderThickness="0,0,1,0" FontFamily="Calibri Light"/>
                <Label Content="{Binding Name}" Grid.Column="1" FontSize="20" BorderBrush="Black" BorderThickness="0,0,1,0" FontFamily="Calibri Light"/>
                <Label Content="{Binding Password}" Grid.Column="2" FontSize="20" FontFamily="Calibri Light"/>
            </Grid>
        </DataTemplate>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Orange"/>
            <Setter Property="FontFamily" Value="Calibri Light"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </Page.Resources>
    <Grid DataContext="{StaticResource VM}" Background="#FF1D1E2B">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Background="Gainsboro">
            <!--Hozzáadás gomb-->
            <Border CornerRadius="5" BorderThickness="1" BorderBrush="Orange" Height="50" Margin="10,10" VerticalAlignment="Center" Background="Orange">
                <Button Grid.Row="1" VerticalAlignment="Center" Command="{Binding AddEmployee}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>
                        <Image Margin="0,0,10,0" Height="30" Source="/View/New.png"/>
                        <TextBlock Text="Hozzáadás" VerticalAlignment="Center" Grid.Column="1" TextAlignment="Center"/>
                    </Grid>
                </Button>
            </Border>
            
            <!--Szerkesztés gomb-->
            <Border CornerRadius="5" BorderThickness="2" BorderBrush="Orange" Height="50" Margin="10,10" VerticalAlignment="Center" Background="Orange">
                <Button Grid.Row="1" VerticalAlignment="Center" Command="{Binding EditEmployee}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>
                        <Image Margin="0,0,10,0" Height="30" Source="/View/Edit.png"/>
                        <TextBlock Text="Szerkesztés" VerticalAlignment="Center" Grid.Column="1" TextAlignment="Center"/>
                    </Grid>
                </Button>
            </Border>
            
            <!--Tötrlés gomb-->
            <Border CornerRadius="5" BorderThickness="2" BorderBrush="Orange" Height="50" Margin="10,10" VerticalAlignment="Center" Background="Orange">
                <Button Grid.Row="1" VerticalAlignment="Center" Command="{Binding DeleteEmployee}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="/View/Delete.png" Margin="0,0,10,0" Height="30"/>
                        <TextBlock Text="Törlés" VerticalAlignment="Center" Grid.Column="1" TextAlignment="Center"/>
                    </Grid>
                </Button>
            </Border>
        </StackPanel>

        <!--Kijelentkezés-->
        <Border Grid.Row="1" VerticalAlignment="Bottom" CornerRadius="5" BorderThickness="2" BorderBrush="Orange" 
                Height="50" Margin="10,10" Background="Orange">
            <Button Grid.Row="1" VerticalAlignment="Center" Command="{Binding LogOut}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/View/Logout.png" Margin="0,0,10,0" Height="30"/>
                    <TextBlock Text="Kijelentkezés" VerticalAlignment="Center" Grid.Column="1" TextAlignment="Center"/>
                </Grid>
            </Button>
        </Border>

        <!--Fejléc-->
        <Grid Grid.Row="1" Grid.Column="1" Height="50" VerticalAlignment="Top" Background="Gainsboro">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Id" Grid.Column="0" FontSize="20" FontFamily="Calibri Light" VerticalContentAlignment="Center"/>
            <Label Content="Név" Grid.Column="1" FontSize="20" FontFamily="Calibri Light" VerticalContentAlignment="Center" Margin="7,0,0,0"/>
            <Label Content="Titkosított Jelszó" Grid.Column="2" FontSize="20" FontFamily="Calibri Light" VerticalContentAlignment="Center"/>
        </Grid>

        <!--Alkalmazottak-->
        <ListBox
            ItemTemplate="{StaticResource EIT}"
            ItemsSource="{Binding Employees}"
            SelectedItem="{Binding SelectedEmployee}"
            Grid.Row="1" Grid.Column="1" Margin="0,50,0,0"
            HorizontalContentAlignment="Stretch" Background="Transparent"
            BorderThickness="0"/>

        <!--Keresés-->
        <Border Height="50" Grid.Column="1" Margin="-25,0,0,0" Background="#FF23243D"
                BorderBrush="#FFD69052" BorderThickness="2,2,2,2" CornerRadius="25">
            <Grid>
                <TextBox Background="#FF23243D" Margin="25,0,175,0"
                         BorderBrush="#FFD69052" BorderThickness="0,0,2,0"
                         FontFamily="Calibri Light" FontSize="20" VerticalContentAlignment="Center"
                         Text="{Binding Search}" Foreground="#FFACACAC"/>
                <Button Background="Transparent" Width="150" HorizontalAlignment="Right" Margin="0,0,25,0"
                        Content="Keresés" Foreground="#FFD69052"
                        FontFamily="Calibri Light" FontSize="20"/>
            </Grid>
        </Border>
        <Grid Background="#FFD69052">
            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Alkalmazottak"
                   FontSize="25" FontFamily="Calibri Light"/>
        </Grid>
    </Grid>
</Page>
