source_code/konyvtar/View/EditEmployeePage.xaml

<Page x:Class="konyvtar.View.EditEmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:konyvtar.View"
      xmlns:vm="clr-namespace:konyvtar.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditEmployeePage">
    <Page.Resources>
        <local:PriviligeToRadioConverter x:Key="PriviligeToRadioConverter"/>
        <vm:EditEmployeeVM x:Key="VM"/>
    </Page.Resources>
    <Grid DataContext="{StaticResource VM}" Background="#FFD69052">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Alkalmazott" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                   FontSize="25" FontFamily="Calibri Light"/>
        <Grid Background="#FF1D1E2B" Grid.Column="1">
            <Border BorderBrush="#FF444444" BorderThickness="0,2,0,2" VerticalAlignment="Center" Margin="0,-200,0,0">
                <StackPanel>
                    
                    <!--Név-->
                    <Grid Background="#FF23243D">
                        <Image Source="/View/UserIcon.png" Height="30" HorizontalAlignment="Left" Margin="20,0,0,0" x:Name="UsernameImage"/>
                        <Label Content="Felhasználónév" FontSize="20" FontFamily="Calibri Light" VerticalContentAlignment="Center" 
                                   Margin="60,0,0,0" Foreground="#FFACACAC" x:Name="UsernameLabel"/>
                        <TextBox FontSize="20"  FontFamily="Calibri Light" VerticalAlignment="Top" 
                                 Height="50" Background="Transparent" Margin="10,0,0,0" BorderBrush="{x:Null}" x:Name="UNTextBox"
                                 VerticalContentAlignment="Center" Foreground="#FFACACAC" Text="{Binding Employee.Name}"
                                 GotFocus="FormGotFocus" LostFocus="FormLostFocus"/>
                    </Grid>

                    <!--Jelszó-->
                    <Grid Background="#FF23243D" Margin="0,5,0,0">
                        <Image Source="/View/KeyIcon.png" Height="30" HorizontalAlignment="Left" Margin="20,0,0,0" x:Name="PasswordImage"/>
                        <Label Content="Jelszó" FontSize="20"  FontFamily="Calibri Light" VerticalContentAlignment="Center" 
                                   Margin="60,0,0,0" Foreground="#FFACACAC" x:Name="PasswordLabel"/>
                        <TextBox FontSize="20"  FontFamily="Calibri Light" VerticalAlignment="Top" 
                                 Height="50" Background="Transparent" Margin="10,0,0,0" BorderBrush="{x:Null}" x:Name="PWTextBox"
                                 VerticalContentAlignment="Center" Foreground="#FFACACAC" Text="{Binding Employee.Password}"
                                 GotFocus="FormGotFocus" LostFocus="FormLostFocus" />
                    </Grid>
                </StackPanel>
            </Border>

            <!--Hozzáférési jog-->
            <Border BorderBrush="#FF444444" BorderThickness="0,2,0,2" Margin="0,100,0,0" VerticalAlignment="Center">
                <StackPanel Background="#FF23243D">
                    <Label FontFamily="Calibri Light" Content="Hozzáférési jog: " FontSize="20" 
                    Grid.Row="2" Grid.Column="0" Margin="20,10,0,0" Foreground="#FFACACAC"
                    HorizontalAlignment="Left" HorizontalContentAlignment="Center" 
                    VerticalContentAlignment="Center"/>
                    <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Orientation="Horizontal" >
                        <Viewbox Height="20" Margin="20">
                            <RadioButton FontFamily="Calibri Light" GroupName="privilige"  Foreground="#FFACACAC"
                                 IsChecked="{Binding Employee.Privilige, Converter={StaticResource PriviligeToRadioConverter}, ConverterParameter=Eladó}" 
                                 Content="Alkalmazott" VerticalContentAlignment="Center"/>
                        </Viewbox>
                        <Viewbox Height="20" Margin="20">
                            <RadioButton FontFamily="Calibri Light" GroupName="privilige" Foreground="#FFACACAC"
                                 IsChecked="{Binding Employee.Privilige, Converter={StaticResource PriviligeToRadioConverter}, ConverterParameter=Admin}" 
                                 Content="Admin" VerticalContentAlignment="Center"/>
                        </Viewbox>
                    </StackPanel>
                </StackPanel>
            </Border>

            <!--Vissza Gomb-->
            <Border BorderBrush="#FFD69052" BorderThickness="0,2,2,2" VerticalAlignment="Bottom" Margin="-25,0,0,20" 
                    HorizontalAlignment="Left" Height="50" Width="150" CornerRadius="25">
                <Button Width="100" Content="Mégse" FontSize="20" HorizontalContentAlignment="Center" 
                        Click="Cancel" Background="{x:Null}" FontFamily="Calibri Light" 
                        Foreground="#FFD69052" BorderBrush="{x:Null}"/>
            </Border>

            <!--Mentés Gomb-->
            <Border BorderBrush="#FFD69052" BorderThickness="2,2,2,2" VerticalAlignment="Bottom" Margin="0,0,10,20" 
                    HorizontalAlignment="Right" Height="50" Width="200" CornerRadius="25">
                <Button Width="150" Content="Mentés" FontSize="20" HorizontalContentAlignment="Center" 
                        Click="SaveClick" Background="{x:Null}" FontFamily="Calibri Light" 
                        Foreground="#FFD69052" BorderBrush="{x:Null}"/>
            </Border>
        </Grid>
    </Grid>
</Page>
