source_code/konyvtar/View/EditAuthorPage.xaml

<Page x:Class="konyvtar.View.EditAuthorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:konyvtar.View"
      xmlns:vm="clr-namespace:konyvtar.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditAuthorPage">
    <Page.Resources>
        <vm:EditAuthorVM x:Key="VM"/>
        <local:DateTimeToDateConverter x:Key="DateTimeToDateConverter"/>
    </Page.Resources>
    <Grid DataContext="{StaticResource VM}" Background="#FFD69052">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Background="#FF1D1E2B">
            <Border BorderBrush="#FF444444" BorderThickness="0,2,0,2" VerticalAlignment="Center" Margin="0,-100,0,0">
                <StackPanel>
                    <Grid Background="#FF23243D">
                        <Image Source="/View/UserIcon.png" Height="30" HorizontalAlignment="Left" Margin="20,0,0,0" x:Name="NameImage"/>
                        <Label Content="Név" FontSize="20" FontFamily="Calibri Light" VerticalContentAlignment="Center" 
                                   Margin="60,0,0,0" Foreground="#FFACACAC" x:Name="NameLabel"/>
                        <TextBox FontSize="20"  FontFamily="Calibri Light" VerticalAlignment="Top" 
                                 Height="50" Background="Transparent" Margin="10,0,0,0" BorderBrush="{x:Null}" x:Name="NTextBox"
                                 VerticalContentAlignment="Center" Foreground="#FFACACAC" Text="{Binding Author.Name}"
                                 GotFocus="FormGotFocus" LostFocus="FormLostFocus"/>
                    </Grid>

                    <Grid Background="#FF23243D" Margin="0,5,0,0">
                        <Image Source="/View/Adress.png" Height="30" HorizontalAlignment="Left" Margin="20,0,0,0" x:Name="PlaceImage"/>
                        <Label Content="Születési hely" FontSize="20" FontFamily="Calibri Light" VerticalContentAlignment="Center" 
                                   Margin="60,0,0,0" Foreground="#FFACACAC" x:Name="PlaceLabel"/>
                        <TextBox FontSize="20"  FontFamily="Calibri Light" VerticalAlignment="Top" 
                                 Height="50" Background="Transparent" Margin="10,0,0,0" BorderBrush="{x:Null}" x:Name="PTextBox"
                                 VerticalContentAlignment="Center" Foreground="#FFACACAC" Text="{Binding Author.Pob}"
                                 GotFocus="FormGotFocus" LostFocus="FormLostFocus"/>
                    </Grid>

                    <Grid Background="#FF23243D" Margin="0,5,0,0">
                        <Image Source="/View/DOB.png" Height="30" HorizontalAlignment="Left" Margin="20,0,0,0" x:Name="DateImage"/>
                        <Label Content="Születési idő" FontSize="20" FontFamily="Calibri Light" VerticalContentAlignment="Center" 
                                   Margin="60,0,0,0" Foreground="#FFACACAC" x:Name="DateLabel"/>
                        <TextBox FontSize="20"  FontFamily="Calibri Light" VerticalAlignment="Top" 
                                 Height="50" Background="Transparent" Margin="10,0,0,0" BorderBrush="{x:Null}" x:Name="DTextBox"
                                 VerticalContentAlignment="Center" Foreground="#FFACACAC" Text="{Binding Author.Dob, Converter={StaticResource DateTimeToDateConverter}}"
                                 GotFocus="FormGotFocus" LostFocus="FormLostFocus"/>
                    </Grid>

                    <Grid Background="#FF23243D" Margin="0,5,0,0">
                        <Image Source="/View/Nationality.png" Height="30" HorizontalAlignment="Left" Margin="20,0,0,0" x:Name="NationalityImage"/>
                        <Label Content="Állampolgárság" FontSize="20" FontFamily="Calibri Light" VerticalContentAlignment="Center" 
                                   Margin="60,0,0,0" Foreground="#FFACACAC" x:Name="NationalityLabel"/>
                        <TextBox FontSize="20"  FontFamily="Calibri Light" VerticalAlignment="Top" 
                                 Height="50" Background="Transparent" Margin="10,0,0,0" BorderBrush="{x:Null}" x:Name="NATextBox"
                                 VerticalContentAlignment="Center" Foreground="#FFACACAC" Text="{Binding Author.Nationality}"
                                 GotFocus="FormGotFocus" LostFocus="FormLostFocus"/>
                    </Grid>
                </StackPanel>
            </Border>


            <Border BorderBrush="#FFD69052" BorderThickness="0,2,2,2" VerticalAlignment="Bottom" Margin="-25,0,0,20" 
                    HorizontalAlignment="Left" Height="50" Width="150" CornerRadius="25">
                <Button Width="100" Content="Mégse" FontSize="20" HorizontalContentAlignment="Center" 
                        Click="Cancel" Background="{x:Null}" FontFamily="Calibri Light" 
                        Foreground="#FFD69052" BorderBrush="{x:Null}"/>
            </Border>

            <Border BorderBrush="#FFD69052" BorderThickness="2,2,2,2" VerticalAlignment="Bottom" Margin="0,0,10,20" 
                    HorizontalAlignment="Right" Height="50" Width="200" CornerRadius="25">
                <Button Width="150" Content="Mentés" FontSize="20" HorizontalContentAlignment="Center" 
                        Click="Save" Background="{x:Null}" FontFamily="Calibri Light" 
                        Foreground="#FFD69052" BorderBrush="{x:Null}"/>
            </Border>
        </Grid>
        <Label Content="Új szerző" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                   FontSize="25" FontFamily="Calibri Light"/>
    </Grid>
</Page>
