source_code/konyvtar/View/EmployeePage.xaml

<Page x:Class="konyvtar.View.EmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:konyvtar.View"
      xmlns:vm="clr-namespace:konyvtar.ViewModel"
      xmlns:model="clr-namespace:konyvtar.Model"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmployeePage">
    <Page.Resources>
        <vm:EmployeeVM x:Key="VM"/>
        <local:AmountToBrushConverter x:Key="AmountToBrushConverter"/>
        <local:BorrowedToBrushConverter x:Key="BorrowedToBrushConverter"/>
        <DataTemplate x:Key="BIT" DataType="{x:Type model:Book}">
            <Grid Background="{Binding Amount, Converter={StaticResource AmountToBrushConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="{Binding Title}" Grid.Row="0" Grid.Column="0" FontFamily="Calibri Light"/>
                <Label Content="{Binding Author.Name}" ContentStringFormat="Író: {0}" Grid.Row="0" Grid.Column="1" FontFamily="Calibri Light"/>
                <Label Content="{Binding Isbn}" ContentStringFormat="ISBN kód: {0}" Grid.Row="1" Grid.Column="2" FontFamily="Calibri Light"/>
                <Label Content="{Binding Publisher}" ContentStringFormat="Kiadó: {0}" Grid.Row="0" Grid.Column="2" FontFamily="Calibri Light"/>
                <Label Content="{Binding ShortDescription}" ContentStringFormat="Leírás: {0} " Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" FontFamily="Calibri Light"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="UIT" DataType="{x:Type model:User}">
            <Grid Background="{Binding Free, Converter={StaticResource BorrowedToBrushConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Content="{Binding Name}" FontFamily="Calibri Light"/>
                <Label Content="{Binding Email}" Grid.Column="1" FontFamily="Calibri Light"/>
                <Label Content="{Binding Phone}" Grid.Column="2" ContentStringFormat="Telefonszám: {0}" FontFamily="Calibri Light"/>
            </Grid>
        </DataTemplate>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Orange"/>
            <Setter Property="FontFamily" Value="Calibri Light"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </Page.Resources>
    <Grid DataContext="{StaticResource VM}" Background="#FF1D1E2B">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Background="Gainsboro" x:Name="BookCommands" Visibility="Visible">
            
            <!--Új könyv-->
            <Border CornerRadius="5" BorderThickness="1" BorderBrush="Orange" Height="50" Margin="10,10" VerticalAlignment="Center" Background="Orange">
                <Button Grid.Row="1" VerticalAlignment="Center" Command="{Binding AddBook}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>
                        <Image Margin="0,0,10,0" Height="30" Source="/View/NewBook.png"/>
                        <TextBlock Text="Hozzáadás" VerticalAlignment="Center" Grid.Column="1" TextAlignment="Center"/>
                    </Grid>
                </Button>
            </Border>

            <!--Könyv módosítása-->
            <Border CornerRadius="5" BorderThickness="1" BorderBrush="Orange" Height="50" Margin="10,10" VerticalAlignment="Center" Background="Orange">
                <Button Grid.Row="1" VerticalAlignment="Center" Command="{Binding EditBook}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>
                        <Image Margin="0,0,10,0" Height="30" Source="/View/EditBook.png"/>
                        <TextBlock Text="Szerkesztés" VerticalAlignment="Center" Grid.Column="1" TextAlignment="Center"/>
                    </Grid>
                </Button>
            </Border>

            <!--Könyv törlése-->
            <Border CornerRadius="5" BorderThickness="1" BorderBrush="Orange" Height="50" Margin="10,10" VerticalAlignment="Center" Background="Orange">
                <Button Grid.Row="1" VerticalAlignment="Center" Command="{Binding DeleteBook}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>
                        <Image Margin="0,0,10,0" Height="30" Source="/View/Delete.png"/>
                        <TextBlock Text="Törlés" VerticalAlignment="Center" Grid.Column="1" TextAlignment="Center"/>
                    </Grid>
                </Button>
            </Border>
        </StackPanel>

        <StackPanel Grid.Row="1" Background="Gainsboro" x:Name="UserCommands" Visibility="Collapsed">
            
            <!--Új ügyfél-->
            <Border CornerRadius="5" BorderThickness="1" BorderBrush="Orange" Height="50" Margin="10,10" VerticalAlignment="Center" Background="Orange">
                <Button Grid.Row="1" VerticalAlignment="Center" Command="{Binding AddUser}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>
                        <Image Margin="0,0,10,0" Height="30" Source="/View/New.png"/>
                        <TextBlock Text="Hozzáadás" VerticalAlignment="Center" Grid.Column="1" TextAlignment="Center"/>
                    </Grid>
                </Button>
            </Border>

            <!--Ügyfél módosítása-->
            <Border CornerRadius="5" BorderThickness="1" BorderBrush="Orange" Height="50" Margin="10,10" VerticalAlignment="Center" Background="Orange">
                <Button Grid.Row="1" VerticalAlignment="Center" Command="{Binding EditUser}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>
                        <Image Margin="0,0,10,0" Height="30" Source="/View/Edit.png"/>
                        <TextBlock Text="Szerkesztés" VerticalAlignment="Center" Grid.Column="1" TextAlignment="Center"/>
                    </Grid>
                </Button>
            </Border>

            <!--Ügyfél törlése-->
            <Border CornerRadius="5" BorderThickness="1" BorderBrush="Orange" Height="50" Margin="10,10" VerticalAlignment="Center" Background="Orange">
                <Button Grid.Row="1" VerticalAlignment="Center" Command="{Binding DeleteUser}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>
                        <Image Margin="0,0,10,0" Height="30" Source="/View/Delete.png"/>
                        <TextBlock Text="Törlés" VerticalAlignment="Center" Grid.Column="1" TextAlignment="Center"/>
                    </Grid>
                </Button>
            </Border>

            <!--Ügyfél kölcsönzései-->
            <Border CornerRadius="5" BorderThickness="1" BorderBrush="Orange" Height="50" Margin="10,10" VerticalAlignment="Center" Background="Orange">
                <Button Grid.Row="1" VerticalAlignment="Center" Command="{Binding UserBookings}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>
                        <Image Margin="0,0,10,0" Height="30" Source="/View/Bookings.png"/>
                        <TextBlock Text="Kölcsönzések" VerticalAlignment="Center" Grid.Column="1" TextAlignment="Center"/>
                    </Grid>
                </Button>
            </Border>
        </StackPanel>

        <!--Könyv lista-->
        <ListBox ItemsSource="{Binding Books}"
                 SelectedItem="{Binding SelectedBook}"
                 ItemTemplate="{StaticResource BIT}"
                 HorizontalContentAlignment="Stretch"
                 Grid.Row="1" Grid.Column="1"
                 Background="Transparent"
                 x:Name="BooksListbox"
                 Visibility="Visible"/>

        <!--Ügyfél lista-->
        <ListBox ItemsSource="{Binding Users}"
                 SelectedItem="{Binding SelectedUser}"
                 ItemTemplate="{StaticResource UIT}"
                 HorizontalContentAlignment="Stretch"
                 Grid.Row="1" Grid.Column="1"
                 Background="Transparent"
                 x:Name="UsersListbox"
                 Visibility="Collapsed"/>

        <!--Kijelentkezés gomb-->
        <Border Grid.Row="1" VerticalAlignment="Bottom" CornerRadius="5" BorderThickness="2" BorderBrush="Orange" 
                Height="50" Margin="10,10" Background="Orange">
            <Button Grid.Row="1" VerticalAlignment="Center" Click="LogOut">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/View/Logout.png" Margin="0,0,10,0" Height="30"/>
                    <TextBlock Text="Kijelentkezés" VerticalAlignment="Center" Grid.Column="1" TextAlignment="Center"/>
                </Grid>
            </Button>
        </Border>

        <!--Keresés-->
        <Border Height="50" Grid.Column="1" Margin="-25,0,0,0" Background="#FF23243D"
                BorderBrush="#FFD69052" BorderThickness="2,2,2,2" CornerRadius="25">
            <Grid>
                <TextBox Background="#FF23243D" Margin="25,0,175,0"
                         BorderBrush="#FFD69052" BorderThickness="0,0,2,0"
                         FontFamily="Calibri Light" FontSize="20" VerticalContentAlignment="Center"
                         Text="{Binding Search}" Foreground="#FFACACAC"/>
                <Button Background="Transparent" Width="150" HorizontalAlignment="Right" Margin="0,0,25,0"
                        Content="Keresés" Foreground="#FFD69052"
                        FontFamily="Calibri Light" FontSize="20"/>
            </Grid>
        </Border>

        <!--Ügyfelek és könyvek közti váltás-->
        <Grid Background="#FFD69052">
            <Border CornerRadius="5" BorderThickness="1" BorderBrush="Orange" Height="50" Margin="10,10" VerticalAlignment="Center" Background="Orange" >
                <Button Grid.Row="1" VerticalAlignment="Center" Click="Change">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>
                        <Image Margin="0,0,10,0" Height="30" Source="/View/New.png" x:Name="ChangeImg"/>
                        <TextBlock Text="Ügyfelek" VerticalAlignment="Center" Grid.Column="1" TextAlignment="Center" x:Name="ChangeTB"/>
                    </Grid>
                </Button>
            </Border>
        </Grid>
    </Grid>
</Page>
