source_code/konyvtar/View/ErrorWindow.xaml

<Window x:Class="konyvtar.View.ErrorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:konyvtar.View"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="Error" Height="200" Width="450">
    <Grid Background="#FFD69052">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1"  Background="#FF1D1E2B">

            <!--Hiba üzenet-->
            <Border Height="50" Grid.Column="1" Margin="-25,20,10,0" Background="#FF23243D"
                BorderBrush="#FFD69052" BorderThickness="2,2,2,2" CornerRadius="25" VerticalAlignment="Top">
                <Label Background="#FF23243D" Margin="25,0,25,0" Content="" x:Name="MSG"
                         FontFamily="Calibri Light" FontSize="15" VerticalContentAlignment="Center" Foreground="#FFACACAC"/>
            </Border>

            <!--Nem gomb-->
            <Border BorderBrush="#FFD69052" BorderThickness="0,2,2,2" VerticalAlignment="Bottom" Margin="-25,0,0,20" x:Name="NoBorder" 
                    HorizontalAlignment="Left" Height="50" Width="150" CornerRadius="25" Background="#FF23243D">
                <Button Width="100" Content="Nem" FontSize="20" HorizontalContentAlignment="Center" Click="No"
                        Background="{x:Null}" FontFamily="Calibri Light" Foreground="#FFD69052" BorderBrush="{x:Null}"/>
            </Border>

            <!--Igen/OK gomb-->
            <Border BorderBrush="#FFD69052" BorderThickness="2,2,2,2" VerticalAlignment="Bottom" Margin="0,0,10,20" 
                    HorizontalAlignment="Right" Height="50" Width="150" CornerRadius="25" Background="#FF23243D">
                <Button Width="100" Content="Igen" FontSize="20" HorizontalContentAlignment="Center" Click="Yes" x:Name="YesButton"
                        Background="{x:Null}" FontFamily="Calibri Light" Foreground="#FFD69052" BorderBrush="{x:Null}"/>
            </Border>
        </Grid>

        <Grid Background="#FFD69052" MinHeight="100">
            <Label Content="Hiba!" FontSize="25" FontFamily="Calibri Light" x:Name="ErrorLabel"
                   VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
