source_code/konyvtar/View/UserBookingsPage.xaml

<Page x:Class="konyvtar.View.UserBookingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:konyvtar.View"
      xmlns:vm="clr-namespace:konyvtar.ViewModel"
      xmlns:model="clr-namespace:konyvtar.Model"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserBookingsPage">
    <Page.Resources>
        <vm:UserBookingsVM x:Key="VM"/>
        <local:DateTimeToDateConverter x:Key="DateTimeToDateConverter"/>
        <local:BoolToBrushConverter x:Key="BoolToBrushConverter"/>
        <DataTemplate x:Key="BIT" DataType="{x:Type model:Booking}">
            <Grid Background="{Binding Legal, Converter={StaticResource BoolToBrushConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="{Binding Id}" Grid.Column="0" BorderThickness="0,0,1,0" BorderBrush="Black"/>
                <Label Content="{Binding Book.Title}" Grid.Column="1" BorderThickness="0,0,1,0" BorderBrush="Black"/>
                <Label Content="{Binding Enddate, Converter={StaticResource DateTimeToDateConverter}}" Grid.Column="2"/>
            </Grid>
        </DataTemplate>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Orange"/>
            <Setter Property="FontFamily" Value="Calibri Light"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </Page.Resources>
    <Grid DataContext="{StaticResource VM}" Background="#FF1D1E2B">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Background="Gainsboro">
            
            <!--Új kölcsönzés-->
            <Border CornerRadius="5" BorderThickness="1" BorderBrush="Orange" Height="50" Margin="10,10" VerticalAlignment="Center" Background="Orange">
                <Button Grid.Row="1" VerticalAlignment="Center" Command="{Binding NewBooking}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>
                        <Image Margin="0,0,10,0" Height="30" Source="/View/New.png"/>
                        <TextBlock Text="Hozzáadás" VerticalAlignment="Center" Grid.Column="1" TextAlignment="Center"/>
                    </Grid>
                </Button>
            </Border>

            <!--Kölcsönzés módosítása-->
            <Border CornerRadius="5" BorderThickness="2" BorderBrush="Orange" Height="50" Margin="10,10" VerticalAlignment="Center" Background="Orange">
                <Button Grid.Row="1" VerticalAlignment="Center" Command="{Binding EditBooking}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>
                        <Image Margin="0,0,10,0" Height="30" Source="/View/Edit.png"/>
                        <TextBlock Text="Szerkesztés" VerticalAlignment="Center" Grid.Column="1" TextAlignment="Center"/>
                    </Grid>
                </Button>
            </Border>

            <!--Kölcsönzés törlése-->
            <Border CornerRadius="5" BorderThickness="2" BorderBrush="Orange" Height="50" Margin="10,10" VerticalAlignment="Center" Background="Orange">
                <Button Grid.Row="1" VerticalAlignment="Center" Command="{Binding DeleteBooking}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="/View/Delete.png" Margin="0,0,10,0" Height="30"/>
                        <TextBlock Text="Törlés" VerticalAlignment="Center" Grid.Column="1" TextAlignment="Center"/>
                    </Grid>
                </Button>
            </Border>
        </StackPanel>

        <!--Vissza gomb-->
        <Border Grid.Row="1" VerticalAlignment="Bottom" CornerRadius="5" BorderThickness="2" BorderBrush="Orange" 
                Height="50" Margin="10,10" Background="Orange">
            <Button Grid.Row="1" VerticalAlignment="Center" Click="Back">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/View/Logout.png" Margin="0,0,10,0" Height="30"/>
                    <TextBlock Text="Vissza" VerticalAlignment="Center" Grid.Column="1" TextAlignment="Center"/>
                </Grid>
            </Button>
        </Border>

        <!--Fejléc-->
        <Grid Grid.Column="1" Grid.Row="1" Height="50" VerticalAlignment="Top" Background="Gainsboro">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label FontFamily="Calibri Light" Content="Id" FontSize="20" VerticalContentAlignment="Center" Margin="5,0,0,0"/>
            <Label FontFamily="Calibri Light" BorderThickness="0,0,1,0" Content="Könyv Címe" FontSize="20" VerticalContentAlignment="Center" Margin="5,0,0,0" Grid.Column="1"/>
            <Label FontFamily="Calibri Light" BorderThickness="0,0,1,0" Content="Lejárati Dátum" FontSize="20" VerticalContentAlignment="Center" Margin="5,0,0,0" Grid.Column="2"/>
        </Grid>

        <!--Kölcsönzések-->
        <ListBox ItemsSource="{Binding Bookings}"
                 ItemTemplate="{StaticResource BIT}"
                 SelectedItem="{Binding SelectedBooking}"
                 HorizontalContentAlignment="Stretch"
                 Grid.Column="1" Grid.Row="1" Background="Transparent"
                 BorderThickness="0" Margin="0,50,0,0"/>

        <Grid Background="#FFD69052">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--Kölcsönző fél neve-->
            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Content="{Binding User.Name}"
                   FontSize="25" FontFamily="Calibri Light"/>
            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Kölcsönzései"
                   FontSize="25" FontFamily="Calibri Light" Grid.Row="1"/>
        </Grid>
    </Grid>
</Page>
